<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/helper.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <h1>Random Color</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="content">
                <h2 id="hexaColor"></h2>
                <p id="rgbColor"></p>
            </section>
            <div class="alert hide">
                Copied to clipboard
            </div>
        </div>
        <button id="reload">Pick Color</button>
    </main>
    <footer class="main-footer">
        <div class="container">
            2023 &copy; MaximeBranger
        </div>
    </footer>

    <script src="scripts/main.js"></script>
</body>
</html>